{% extends 'website/base.html' %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Status History for Order #{{ order.invoice_id }}</h3>
        <a href="{% url 'order_detail' order.id %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Order
        </a>
    </div>

    <div class="card">
        <div class="card-header bg-primary">
            <h5 class="mb-0 text-white">Status Changes</h5>
        </div>
        <div class="card-body">
            {% if history %}
            <div class="timeline">
                {% for entry in history %}
                <div class="timeline-item {% if forloop.first %}latest{% endif %}">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h6 class="mb-1">
                            Changed from 
                            <span class="badge bg-secondary">{{ entry.previous_status }}</span>
                            to 
                            <span class="badge bg-{% if entry.new_status == 'delivered' %}success{% elif entry.new_status == 'cancelled' %}danger{% else %}primary{% endif %}">
                                {{ entry.new_status }}
                            </span>
                        </h6>
                        <p class="text-muted small mb-0">{{ entry.changed_at|date:"F j, Y \\a\\t H:i" }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted">No status changes recorded for this order yet.</p>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .timeline {
        position: relative;
        padding-left: 1.5rem;
        margin-top: 1rem;
    }
    .timeline-item {
        position: relative;
        padding-bottom: 1.5rem;
    }
    .timeline-marker {
        position: absolute;
        left: -0.75rem;
        top: 4px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #0d6efd;
    }
    .timeline-item.latest .timeline-marker {
        background-color: #198754;
        width: 14px;
        height: 14px;
        left: -0.8rem;
    }
    .timeline-content {
        padding-left: 1rem;
    }
</style>
{% endblock %}
