{% extends 'website/base.html' %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Track Order #{{ order.invoice_id }}</h3>
        <a href="{% url 'order_detail' order.id %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Order
        </a>
    </div>

    {% if shipment %}
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Shipment Details</h5>
        </div>
        <div class="card-body">
            <p ><strong >Tracking Number:</strong> {{ shipment.tracking_number }}</p>
            <p><strong>Carrier:</strong> {{ shipment.carrier }}</p>
            <p>
                <strong>Status:</strong> 
                <span class="badge bg-info">{{ shipment.get_status_display }}</span>
            </p>
            {% if shipment.estimated_arrival %}
            <p><strong>Estimated Arrival:</strong> {{ shipment.estimated_arrival|date:"F j, Y" }}</p>
            {% endif %}
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0 text-white">Tracking Updates</h5>
        </div>
        <ul class="list-group list-group-flush">
            {% for update in shipment.updates.all %}
            <li class="list-group-item">
                <div class="d-flex justify-content-between">
                    <div>
                        <strong>{{ update.get_status_display }}</strong> – {{ update.location }}
                        {% if update.note %}
                        <p class="mb-0">{{ update.note }}</p>
                        {% endif %}
                    </div>
                    <small class="text-muted">{{ update.update_time|date:"F j, Y \\a\\t H:i" }}</small>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% else %}
    <div class="alert alert-info mt-4">
        Shipment information not available yet.
    </div>
    {% endif %}
</div>
{% endblock %}
