{% extends 'website/base.html' %}
{% block title %}
Wishlist
{% endblock title %}
{% block content %}
<div class="container mb-30 mt-50">
    <div class="row">
        <div class="col-xl-10 col-lg-12 m-auto">
            <div class="mb-50">
                <h1 class="heading-2 mb-10">Your Wishlist</h1>
                <h6 class="text-body">There are <span class="text-brand">{{ items|length }}</span> products in this list</h6>
            </div>
            {% if items %}
            <div class="table-responsive shopping-summery">
                <table class="table table-wishlist">
                    <thead>
                        <tr class="main-heading">
                            <th class="custome-checkbox start pl-30">
                                <input class="form-check-input" type="checkbox" />
                            </th>
                            <th scope="col" colspan="2">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Stock Status</th>
                            <th scope="col">Action</th>
                            <th scope="col" class="end">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr class="pt-30">
                            <td class="custome-checkbox pl-30">
                                <input class="form-check-input" type="checkbox" id="checkbox{{ forloop.counter }}" />
                                <label class="form-check-label" for="checkbox{{ forloop.counter }}"></label>
                            </td>
                            <td class="image product-thumbnail pt-40">
                                {% if item.product.image %}
                                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" />
                                {% else %}
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ item.product.name }}" />
                                {% endif %}
                            </td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="{{ item.product.get_absolute_url }}">{{ item.product.name }}</a></h6>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                {% if item.product.discounted_price %}
                                    <h3 class="text-brand">
                                        <del class="text-muted me-2">${{ item.product.regular_price }}</del>
                                        <span>${{ item.product.discounted_price }}</span>
                                    </h3>
                                {% else %}
                                    <h3 class="text-brand">${{ item.product.regular_price }}</h3>
                                {% endif %}
                            </td>
                            
                            <td class="text-center detail-info" data-title="Stock">
                                {% if item.product.stock_quantity > 1 %}
                                <span class="stock-status in-stock mb-0"> In Stock </span>
                                {% else %}
                                <span class="stock-status out-stock mb-0"> Out Stock </span>
                                {% endif %}
                            </td>
                            <td class="text-right" data-title="Cart">
                                {% if item.product.in_stock %}
                                <a href="{% url 'add_to_cart' item.product.id %}" class="btn btn-sm">Add to cart</a>
                                {% else %}
                                <a href="{% url 'contact' %}" class="btn btn-sm btn-secondary">Contact Us</a>
                                {% endif %}
                            </td>
                            <td class="action text-center" data-title="Remove">
                                <form method="post" action="{% url 'remove_from_wishlist' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="text-body border-0 bg-transparent">
                                        <i class="fi-rs-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p>Your wishlist is empty.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
