{% load static %}
<div class="footer-bottom"></div>
  <section class="section-padding footer-mid">
  <div class="container pt-15 pb-20">
      <div class="row">
          <div class="col">
              <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0 wow animate__animated animate__fadeInUp" data-wow-delay="0">
                  <div class="logo mb-30">
                      <a href="{% url "home" %}" class="mb-15 w-50"><img src="{%static 'assets/justplucked.png'%}" alt="logo" style="width: 120px;"/></a>
                      <p class="font-lg text-heading">All reliable fresh products at one stop</p>
                  </div>
                  <ul class="contact-infor">
                      <li><img src="{% static 'assets/imgs/theme/icons/icon-location.svg'%}" alt="" /><strong>Address: </strong> <span>Lincolnshire, UK</span></li>
                      <li><img src="{% static 'assets/imgs/theme/icons/icon-contact.svg' %}" alt="" /><strong>Call Us:</strong><span>+44 1522 123456</span></li>
                      <li><img src="{% static 'assets/imgs/theme/icons/icon-email-2.svg' %}" alt="" /><strong>Email:</strong><span>info@justplucked.com</span></li>
                                                  </ul>
              </div>
          </div>
           
          <div class="footer-link-widget col wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
              <h4 class="widget-title">Account</h4>
              <ul class="footer-list mb-sm-5 mb-md-0">
                {% if request.user.is_authenticated %}
                <li><a href="{% url "cart_view" %}">Cart</a></li>
                <li><a href="{% url "order_history" %}">Order History</a></li>
                <li><a href="{% url "order_history" %}">Profile</a></li>
                <li><a href="{% url "wishlist" %}">Wishlist</li>
                  
                {% else %}
                  <li><a href="{% url "login" %}">Login</a></li>
                  <li><a href="{% url "register" %}">Register</a></li>
                  <li><a href="{% url "register" %}">Register</a></li>
                {% endif %}
                  
                 
              </ul>
          </div>
          
         <div class="footer-link-widget col wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
  <h4 class="widget-title">Browse Categories</h4>
  <ul class="footer-list mb-sm-5 mb-md-0">
    {% for category in categories %}
      <li>
        <a href="{% url 'product_list' %}?category={{ category.id }}">
          {{ category.name }}
        </a>
      </li>
    {% endfor %}
  </ul>
</div>

          <div class="footer-link-widget widget-install-app col wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
              <h4 class="widget-title">Secured Payment Gateways</h4>
              
           
              <img class="" src="{% static 'assets/imgs/theme/payment-method.png'%}" alt="" />
          </div>
      </div>
  </section>
  <div class="container pb-30 wow animate__animated animate__fadeInUp" data-wow-delay="0">
  <div class="row align-items-center">
      <div class="col-12 mb-30">
          <div class="footer-bottom"></div>
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6">
          <p class="font-sm mb-0">&copy; 2025, <strong class="text-brand">Just-Plucked</strong> All rights reserved</p>
      </div>
      <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">
          
      </div>
      <div class="col-xl-4 col-lg-6 col-md-6 text-end d-none d-md-block">
          <div class="mobile-social-icon">
              <h6>Follow Us</h6>
              <a href="https://www.facebook.com" target="_blank" style="color: #1877F2; font-size: 24px; margin-right: 10px;">
                  <i class="fab fa-facebook"></i>
              </a>
              <a href="https://twitter.com" target="_blank" style="color: #1DA1F2; font-size: 24px; margin-right: 10px;">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com" target="_blank" style="color: #C13584; font-size: 24px; margin-right: 10px;">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.youtube.com" target="_blank" style="color: #FF0000; font-size: 24px;">
                  <i class="fab fa-youtube"></i>
              </a>
          </div>
      </div>
      
         
      </div>
  </div>
  </div>
  </footer>
<!-- Preloader Start
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
        <div class="text-center">
            <img src="assets/imgs/theme/Spinner-3.gif"alt="" />
        </div>
    </div>
</div>
</div>
-->