{% load static %}
 
<!-- Quick view -->
<header class="header-area header-style-1 header-height-2">
     
    <div class="header-middle header-middle-ptb-1 d-none d-lg-block py-2 px-5">
        <div class="container p-0">
            <div class="header-wrap p-0">
                <div class="logo logo-width-1">
                    <a href="{% url "home" %}" class="w-50"><img src="{%static 'assets/justplucked.png'%}" alt="logo" style="width: 200px;" /></a>
                </div>
                <div class="header-right p-0">
                    <div class="search-style-2">
  <form action="{% url 'product_list' %}" method="get">
    <select name="category" class="select-active">
      <option value="">All Categories</option>
      {% for cat in categories %}
        <option
          value="{{ cat.id }}"
          {% if cat.id|stringformat:"s" == selected_category %}selected{% endif %}
        >
          {{ cat.name }}
        </option>
      {% endfor %}
    </select>

    <input
      type="text"
      name="search"
      placeholder="Search for items..."
      value="{{ search_term }}"
    />

    
  </form>
</div>

                    <div class="header-action-right p-0">
                        <div class="header-action-2">
                             
                            {% if  not request.user.is_authenticated %}
                            {% else %}
 
                            <div class="header-action-icon-2">
                                <a href="{%url 'wishlist'%}">
                                    <img class="svgInject" alt="Nest" src="{%static 'assets/imgs/theme/icons/icon-heart.svg' %}" />
                                     <span class="pro-count blue">{{wishlist_count}}</span>
                                 </a>
                                <a href="{%url 'wishlist'%}"><span class="lable">Wishlist</span></a>
                            </div>
                            <div class="header-action-icon-2">
                                <a class="mini-cart-icon" href="{%url 'cart_view'%}">
                                    <img alt="Nest" src="{%static 'assets/imgs/theme/icons/icon-cart.svg' %}" />
                                     <span class="pro-count blue">{{cart_count}}</span>
                                  
                                </a>
                                <a href="{%url 'cart_view'%}"><span class="lable">Cart</span></a>
                                 
                            </div>
                            {% endif %} 
                            <div class="header-action-icon-2">
                                <a href="{% url 'login' %}">
                                    <img class="svgInject" alt="Nest" src="{% static 'assets/imgs/theme/icons/icon-user.svg' %}" />
                                </a>
                            
                                {% if request.user.is_authenticated %}
                                      <a href="#"></a> <span class="label ml-0">Accounts</span> 
                                {% else %}
                                    <a href="#"><span class="label ml-0">Accounts</span></a>
                                {% endif %}
                            
                                <div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">
                                    <ul>
                                        {% if request.user.is_authenticated %}
                                            <li>
                                                <a href="{% url 'profile' %}"><i class="fi fi-rs-user mr-10"></i>My Account</a>
                                            </li>
                                            <li>
                                                <a href="{% url 'cart_view' %}"><i class="fi fi-rs-location-alt mr-10"></i>Cart View</a>
                                            </li>
                                            <li>
                                                <a href="{% url 'order_history' %}"><i class="fi fi-rs-label mr-10"></i>Order History</a>
                                            </li>
                                            <li>
                                                <a href="{% url 'logout' %}"><i class="fi fi-rs-sign-out mr-10"></i>Logout</a>
                                            </li>
                                        {% else %}
                                            <li>
                                                <a href="{% url 'register' %}"><i class="fi fi-rs-user mr-10"></i>Register</a>
                                            </li>
                                             <li>
                                                <a href="{% url 'login' %}"><i class="fi fi-rs-user mr-10"></i>Login</a>
                                            </li>

                                            
                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom header-bottom-bg-color sticky-bar">
        <div class="container">
            <div class="header-wrap header-space-between position-relative">
                <div class="logo logo-width-1 d-block d-lg-none">
                    <a href="{% url "home" %}" ><img src="{%static 'assets/justplucked.png'%}" alt="logo" style="width:0px;height:50px" /></a>
                </div>
                <div class="header-nav d-none d-lg-flex">
                   <div class="main-categori-wrap d-none d-lg-block">
  <!-- “All Categories” just drops you on product_list with no filter -->
  <a class="categories-button-active" href="{% url 'product_list' %}">
    <span class="fi-rs-apps"></span>
    <span> All Categories</span>
    <i class="fi-rs-angle-down"></i>
  </a>

  <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
    <div class="d-flex categori-dropdown-inner">
      <ul class="row">
        {% for category in categories %}
          <li class="col-lg-6">
            <a href="{% url 'product_list' %}?category={{ category.id }}">
              {{ category.name }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>

                    <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                        <nav>
                            <ul>
                                 
                                
                                
                                <li><a href="{% url "home" %}">Home</a></li>
                                <li><a href="{% url "about" %}">About</a></li>
                                <li><a href="{% url "product_list" %}">Products</a></li>
                                <li><a href="{% url "farmer-list" %}">Farmers</a></li>
                                <li><a href="{% url "blog-list" %}">Blogs</a></li>
                                <li><a href="{% url "sell-with-us" %}">Sell With Us</a></li>
                                <li><a href="{% url "contact" %}">Contact</a></li>
                                 
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="hotline d-none d-lg-flex">
                    <img src="{%static 'assets/imgs/theme/icons/icon-headphone.svg' %}" alt="hotline" />
                    <p>+44 1522 123456<span>24/7 Support Center</span></p>
                </div>
                <div class="header-action-icon-2 d-block d-lg-none">
                    <div class="burger-icon burger-icon-white">
                        <span class="burger-icon-top"></span>
                        <span class="burger-icon-mid"></span>
                        <span class="burger-icon-bottom"></span>
                    </div>
                </div>
                <div class="header-action-right d-block d-lg-none">
                
                {% if request.user.is_authenticated %}
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="{%url  'wishlist'%}>
                                <img alt="Nest" src="{%static 'assets/imgs/theme/icons/icon-heart.svg' %}" />
                                <span class="pro-count white">4</span>
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="{%url  'cart_view'%}">
                                <img alt="Nest" src="{%static 'assets/imgs/theme/icons/icon-cart.svg' %}" />
                                <span class="pro-count white">2</span>
                            </a>
                             
                        </div>
                    </div>
                {% endif %}                   
    
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="{% url "home" %}" class="mb-15 w-50"><img src="{%static 'assets/justplucked.png'%}" alt="logo" width="120" /></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="icon-top"></i>
                    <i class="icon-bottom"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="mobile-search search-style-3 mobile-header-border">
                <form action="{% url "product_list" %}" method="get">
                    <input type="text" placeholder="Search for items…" name="search" />
                    <button type="submit"><i class="fi-rs-search"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap mobile-header-border">
                <!-- mobile menu start -->
                <nav>
                    <ul class="mobile-menu font-heading">
                         
                         
                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            <div class="mobile-header-info-wrap">
                <div class="single-mobile-header-info">
                    <a href="page-contact.html"><i class="fi-rs-marker"></i> Our location </a>
                </div>
                <div class="single-mobile-header-info">
                    <a href="{% url "login" %}"><i class="fi-rs-user"></i>Log In / Sign Up </a>
                </div>
                
                <div class="single-mobile-header-info">
                    <a href="#"><i class="fi-rs-headphones"></i>+44 1522 123456</a>
                </div>
            </div>
            <div>
                <nav>
                    <ul>
                         
                        
                        
                        <li><a href="{% url "home" %}">Home</a></li>
                        <li><a href="{% url "about" %}">About</a></li>
                        <li><a href="{% url "product_list" %}">Products</a></li>
                        <li><a href="{% url "farmer-list" %}">Farmers</a></li>
                        <li><a href="{% url "blog-list" %}">Blogs</a></li>
                        <li><a href="{% url "sell-with-us" %}">Sell With Us</a></li>
                        <li><a href="{% url "contact" %}">Contact</a></li>
                         
                    </ul>
                </nav>
            </div>
             
            <div class="site-copyright">Copyright 2025 Just Plucked. Desinged and Developed by Simran Adhikari</div>
        </div>
    </div>
</div>