{% extends "website/base.html" %}
{% load static %}
{% block content %}
<section class="home-slider position-relative mb-30">
    <div class="container">
        <div class="home-slide-cover mt-30">
            <div class="hero-slider-1 style-4 dot-style-1 dot-style-1-position-1">
                <div class="single-hero-slider single-animation-wrap" style="background-image: url('{% static "assets/imgs/slider/3.png" %}');">
                    <div class="slider-content">
                        <h1 class="display-2 mb-40">
                            Don’t miss amazing<br />
                            grocery deals
                        </h1>
                        <p class="mb-65">Sign up for the daily newsletter</p>
                        <form class="form-subcriber d-flex">
                            <input type="email" placeholder="Your emaill address" />
                            <button class="btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="single-hero-slider single-animation-wrap" style="background-image: url('{% static "assets/imgs/slider/2.png" %}');">
                    <div class="slider-content">
                        <h1 class="display-2 mb-40">
                            Organic Fruits & Veggies Straight to Your Doorstep!<br />
                           
                        </h1>
                        <p class="mb-65">Save up to 50% off on your first order</p>
                        <form class="form-subcriber d-flex">
                            <input type="email" placeholder="Your emaill address" />
                            <button class="btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="slider-arrow hero-slider-1-arrow"></div>
        </div>
    </div>
</section>
<section class="product-tabs section-padding position-relative">
    <div class="container">
        <div class="section-title style-2 wow animate__animated animate__fadeIn">
            <h3>Popular Products</h3>
            <ul class="nav nav-tabs links" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="nav-tab-one" data-bs-toggle="tab" data-bs-target="#tab-one" type="button" role="tab" aria-controls="tab-one" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="nav-tab-two" data-bs-toggle="tab" data-bs-target="#tab-two" type="button" role="tab" aria-controls="tab-two" aria-selected="false">Trending</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="nav-tab-three" data-bs-toggle="tab" data-bs-target="#tab-three" type="button" role="tab" aria-controls="tab-three" aria-selected="false">Popular</button>
                </li>
            </ul>
        </div>
        <!-- End nav-tabs -->

        <div class="tab-content" id="myTabContent">
            <!-- All Products Tab (Show both Trending and Popular here as "All") -->
            <div class="tab-pane fade show active" id="tab-one" role="tabpanel" aria-labelledby="tab-one">
                <div class="row product-grid-4">
                    {% for product in trending_products %}
                    <div class="col-lg-4 col-md-4 col-12 col-sm-6">
                        <div class="product-cart-wrap mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".1s">
                            <div class="product-img-action-wrap">
                                <div class="product-img product-img-zoom">
                                    <a href="{% url 'product_detail' product.slug %}">
                                        {% if product.image %}
                                        <img class="default-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        <img class="hover-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        {% else %}
                                        <img class="default-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        <img class="hover-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        {% endif %}
                                        
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <a aria-label="Add To Wishlist" class="action-btn" href="wishlist.html"><i class="fi-rs-heart"></i></a>
                                </div>
                                <div class="product-badges product-badges-position product-badges-mrg">
                                    <span class="hot">Hot</span>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    {{ product.category.name }} 
                                </div>
                                <h2><a href="{% url 'product_detail' product.slug %}">{{ product.name }}</a></h2>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                                <div>
                                    <span class="font-small text-muted">By <a href="vendor-details-1.html">{{ product.farmer.full_name }}</a></span>
                                </div>
                                <div class="product-card-bottom">
                                    <div class="product-price">
                                       {% if product.discounted_price %}
    <span class="discounted-price">${{ product.discounted_price }}</span>
    <span class="regular-price" style="text-decoration: line-through; color: gray;">
        ${{ product.regular_price }}
    </span>
{% else %}
    <span class="regular-price">${{ product.regular_price }}</span>
{% endif %}

                                        {% if product.discounted_price %}
                                        <span class="old-price">${{ product.regular_price }}</span>
                                        {% endif %}
                                    </div>
                                                                        <div class="add-cart">
                                        <form method="post" action="{% url 'add_to_cart' product.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="add" >
                                                <p class="add" >
                                                <i class="fi-rs-shopping-cart mr-5"></i>Add
                                                </p>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% for product in popular_products %}
                    <div class="col-lg-4 col-md-4 col-12 col-sm-6">
                        <div class="product-cart-wrap mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".1s">
                            <div class="product-img-action-wrap">
                                <div class="product-img product-img-zoom">
                                    <a href="{% url 'product_detail' product.slug %}">
                                        {% if product.image %}
                                        <img class="default-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        <img class="hover-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        {% else %}
                                        <img class="default-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        <img class="hover-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <a aria-label="Add To Wishlist" class="action-btn" href="wishlist.html"><i class="fi-rs-heart"></i></a>
                                </div>
                                <div class="product-badges product-badges-position product-badges-mrg">
                                    <span class="sale">Sale</span>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    {{ product.category.name }} 
                                </div>
                                <h2><a href="{% url 'product_detail' product.slug %}">{{ product.name }}</a></h2>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 80%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (3.5)</span>
                                </div>
                                <div>
                                    <span class="font-small text-muted">By <a href="vendor-details-1.html">{{ product.farmer.full_name }}</a></span>
                                </div>
                                <div class="product-card-bottom">
                                    <div class="product-price">
                                        {% if product.discounted_price %}
    <span class="discounted-price">${{ product.discounted_price }}</span>
    <span class="regular-price" style="text-decoration: line-through; color: gray;">
        ${{ product.regular_price }}
    </span>
{% else %}
    <span class="regular-price">${{ product.regular_price }}</span>
{% endif %}

                                        {% if product.discounted_price %}
                                        <span class="old-price">${{ product.regular_price }}</span>
                                        {% endif %}
                                    </div>
                                                                        <div class="add-cart">
                                        <form method="post" action="{% url 'add_to_cart' product.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="add" >
                                                <p class="add" >
                                                <i class="fi-rs-shopping-cart mr-5"></i>Add
                                                </p>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <!--End product-grid-4-->
            </div>
            <!-- End All Tab -->

            <!-- Trending Products Tab -->
            <div class="tab-pane fade" id="tab-two" role="tabpanel" aria-labelledby="tab-two">
                <div class="row product-grid-4">
                    {% for product in trending_products %}
                    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
                        <div class="product-cart-wrap mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".1s">
                            <div class="product-img-action-wrap">
                                <div class="product-img product-img-zoom">
                                    <a href="{% url 'product_detail' product.slug %}">
                                        {% if product.image %}
                                        <img class="default-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        <img class="hover-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        {% else %}
                                        <img class="default-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        <img class="hover-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <a aria-label="Add To Wishlist" class="action-btn" href="wishlist.html"><i class="fi-rs-heart"></i></a>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                     {{ product.category.name }} 
                                </div>
                                <h2><a href="{% url 'product_detail' product.slug %}">{{ product.name }}</a></h2>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                                <div>
                                    <span class="font-small text-muted">By <a href="vendor-details-1.html">{{ product.farmer.full_name }}</a></span>
                                </div>
                                <div class="product-card-bottom">
                                    <div class="product-price">
                                        {% if product.discounted_price %}
    <span class="discounted-price">${{ product.discounted_price }}</span>
    <span class="regular-price" style="text-decoration: line-through; color: gray;">
        ${{ product.regular_price }}
    </span>
{% else %}
    <span class="regular-price">${{ product.regular_price }}</span>
{% endif %}

                                        {% if product.discounted_price %}
                                        <span class="old-price">${{ product.regular_price }}</span>
                                        {% endif %}
                                    </div>
                                                                        <div class="add-cart">
                                        <form method="post" action="{% url 'add_to_cart' product.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="add" >
                                                <p class="add" >
                                                <i class="fi-rs-shopping-cart mr-5"></i>Add
                                                </p>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <!-- End Trending Tab -->

            <!-- Popular Products Tab -->
            <div class="tab-pane fade" id="tab-three" role="tabpanel" aria-labelledby="tab-three">
                <div class="row product-grid-4">
                    {% for product in popular_products %}
                    <div class="col-lg-4">
                        <div class="product-cart-wrap mb-30 wow animate__animated animate__fadeIn" data-wow-delay=".1s">
                            <div class="product-img-action-wrap">
                                <div class="product-img product-img-zoom">
                                    <a href="{% url 'product_detail' product.slug %}">
                                        {% if product.image %}
                                        <img class="default-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        <img class="hover-img" src="{{ product.image.url }}" alt="{{ product.name }}" />
                                        {% else %}
                                        <img class="default-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        <img class="hover-img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="{{ product.name }}" />
                                        {% endif %}
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <a aria-label="Add To Wishlist" class="action-btn" href="wishlist.html"><i class="fi-rs-heart"></i></a>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    {{ product.category.name }} 
                                </div>
                                <h2><a href="{% url 'product_detail' product.slug %}">{{ product.name }}</a></h2>
                                <div class="product-rate-cover">
                                    <div class="product-rate d-inline-block">
                                        <div class="product-rating" style="width: 90%"></div>
                                    </div>
                                    <span class="font-small ml-5 text-muted"> (4.0)</span>
                                </div>
                                <div>
                                    <span class="font-small text-muted">By <a href="vendor-details-1.html">{{ product.farmer.full_name }}</a></span>
                                </div>
                                <div class="product-card-bottom">
                                    <div class="product-price">
                                        {% if product.discounted_price %}
                                        <span class="discounted-price">${{ product.discounted_price }}</span>
                                        <span class="regular-price" style="text-decoration: line-through; color: gray;">
                                            ${{ product.regular_price }}
                                        </span>
                                    {% else %}
                                        <span class="regular-price">${{ product.regular_price }}</span>
                                    {% endif %}
                                    
                                        {% if product.discounted_price %}
                                        <span class="old-price">${{ product.regular_price }}</span>
                                        {% endif %}
                                    </div>
                                                                       <div class="add-cart">
                                        <form method="post" action="{% url 'add_to_cart' product.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="add" >
                                                <p class="add" >
                                                <i class="fi-rs-shopping-cart mr-5"></i>Add
                                                </p>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <!-- End Popular Tab -->
        </div>
        <!-- End tab-content -->
    </div>
</section>
<section class="featured section-padding">
            
    <div class="container">
        <h3 style="text-align: center;">What we offer?</h3>

        {% load static %}

<div class="row mt-3">
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay="0">
            <div class="banner-icon">
                <img src="{% static 'assets/imgs/theme/icons/icon-1.svg' %}" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Best Prices</h3>
                <p>Orders $50 or more</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <div class="banner-icon">
                <img src="{% static 'assets/imgs/theme/icons/icon-2.svg' %}" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Free delivery</h3>
                <p>24/7 amazing services</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
            <div class="banner-icon">
                <img src="{% static 'assets/imgs/theme/icons/icon-3.svg' %}" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Great Deals</h3>
                <p>When you sign up</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
            <div class="banner-icon">
                <img src="{% static 'assets/imgs/theme/icons/icon-4.svg' %}" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Wide assortment</h3>
                <p>Mega Discounts</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
            <div class="banner-icon">
                <img src="{% static 'assets/imgs/theme/icons/icon-5.svg' %}" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Easy returns</h3>
                <p>Within 30 days</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 d-xl-none">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
            <div class="banner-icon">
                <img src="{% static 'assets/imgs/theme/icons/icon-6.svg' %}" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Safe delivery</h3>
                <p>Within 30 days</p>
            </div>
        </div>
    </div>
</div>

    </div>
</section>


<section class="banners mb-25">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="banner-img wow animate__animated animate__fadeInUp" data-wow-delay="0">
                    <!-- Use Django static tag to make the image path static -->
                    <img src="{% static 'assets/imgs/banner/1.png' %}" alt="" />
                    <div class="banner-text">
                        <h4>
                            Pest and Disease Management Strategies for Healthy Crops 
                        </h4>
                        <!-- Redirect anchor tag to the 'blog-list' URL -->
                        <a href="{% url 'blog-list' %}" class="btn btn-xs"> Learn More <i class="fi-rs-arrow-small-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="banner-img wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                    <!-- Use Django static tag to make the image path static -->
                    <img src="{% static 'assets/imgs/banner/banner-2.png' %}" alt="" />
                    <div class="banner-text">
                        <h4>
                            Make your Breakfast<br />
                            Healthy and Easy
                        </h4>
                        <!-- Redirect anchor tag to the 'blog-list' URL -->
                        <a href="{% url 'blog-list' %}" class="btn btn-xs"> Learn More  <i class="fi-rs-arrow-small-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-md-none d-lg-flex">
                <div class="banner-img mb-sm-0 wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                    <!-- Use Django static tag to make the image path static -->
                    <img src="{% static 'assets/imgs/banner/banner-3.png' %}" alt="" />
                    <div class="banner-text">
                        <h4>The best Organic <br />Products Online</h4>
                        <!-- Redirect anchor tag to the 'blog-list' URL -->
                        <a href="{% url 'blog-list' %}" class="btn btn-xs"> Learn More  <i class="fi-rs-arrow-small-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



 
{% endblock content %}