{% extends "website/base.html" %}
{% block content %}
{% load static %}

<main class="main pages">
     
    <div class="page-content pt-150 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-10 col-md-12 m-auto">
                    <div class="row">
                        <div class="col-lg-6 pr-30 d-none d-lg-block">
                            <img class="border-radius-15" src="{% static 'assets/imgs/page/login-1.png' %}" alt="Forgot password image" />
                        </div>
                        <div class="col-lg-6 col-md-8">
                            <div class="login_wrap widget-taber-content background-white">
                                <div class="padding_eight_all bg-white">
                                    <div class="heading_s1">
                                        <h1 class="mb-5">Forgot Password</h1>
                                        <p class="mb-30">Enter your email to receive password reset instructions.</p>
                                    </div>
                                    <form method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {{ form.email }}
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-heading btn-block hover-up">Send Reset Email</button>
                                        </div>
                                    </form>
                                    <div class="mt-3">
                                        <a href="{% url 'login' %}">Back to Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock content %}
