{% extends "website/base.html" %}
{% load static %}
{% block content %}

 

<div class="page-content pt-150 pb-150">
    <div class="container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% if message.tags == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    {{ message }}
                {% endif %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
        
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="login_wrap widget-taber-content background-white">
                    <div class="padding_eight_all bg-white">
                        <div class="heading_s1">
                            {% if message %}
                                <div class="alert alert-danger" role="alert">
                                    {{ message }}
                                </div>
                            {% endif %}
                            <h1 class="mb-5">Login</h1>
                            <p class="mb-30">Don't have an account? <a href="{% url 'register' %}">Create here</a></p>
                        </div>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.username }}
                            </div>
                            <div class="form-group">
                                {{ form.password }}
                            </div>
                             
                            <div class="form-group">
                                <button type="submit" class="btn btn-heading btn-block hover-up" name="login">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}
