{% extends 'website/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h2 class="mb-4 text-center">My Profile</h2>
      <form method="post" novalidate>
        {% csrf_token %}

        <div class="card shadow-sm mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">User Info</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                {{ u_form.username|as_crispy_field }}
              </div>
              <div class="col-md-6 mb-3">
                {{ u_form.first_name|as_crispy_field }}
              </div>
              <div class="col-md-6 mb-3">
                {{ u_form.last_name|as_crispy_field }}
              </div>
              <div class="col-md-6 mb-3">
                {{ u_form.email|as_crispy_field }}
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow-sm mb-4">
          <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">Contact Info</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                {{ p_form.phone|as_crispy_field }}
              </div>
              <div class="col-md-6 mb-3">
                {{ p_form.address|as_crispy_field }}
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-success px-5">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}