{% extends "website/base.html" %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}

<style>
    ul {
        display: none;
        visibility: hidden;
    }
    .form-text,strong {
        color: red;
    }
    .center-screen {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        padding: 2rem;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        
        background-color: #fff;
         
        width: 75%;
    }
</style>

<main class="main pages p-30">
    <div class="center-screen">
        <div class="card">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {% if message.tags == 'error' %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                        </div>
                    {% else %}
                        {{ message }}
                    {% endif %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}

            <h1 class="mb-3 text-center">Create an Account</h1>
            <p class="mb-4 text-center">Already have an account? <a href="{% url 'login' %}">Login here</a></p>

            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="form-group col-lg-6">
                        {{ form.first_name|as_crispy_field }}
                    </div>
                    <div class="form-group col-lg-6">
                        {{ form.last_name|as_crispy_field }}
                    </div>
                    <div class="form-group col-lg-6">
                        {{ form.username|as_crispy_field }}
                    </div>
                    <div class="form-group col-lg-6">
                        {{ form.email|as_crispy_field }}
                    </div>
                    <div class="form-group col-lg-6">
                        {{ form.password1|as_crispy_field }}
                    </div>
                    <div class="form-group col-lg-6">
                        {{ form.password2|as_crispy_field }}
                    </div>
                    <div class="form-group col-12">
                        <button type="submit" class="btn btn-heading btn-block hover-up w-100">Register</button>
                    </div>
                </div>
            </form>

            <div class="mt-3 text-center">
                <a href="{% url 'login' %}">Back to Login</a>
            </div>
        </div>
    </div>
</main>

{% endblock content %}
